[00:07.10] 날 마주한 더 깊은 너의 눈 속
[00:11.28] 가득한 별들이 전하는 말
[00:15.20] 지금 막 날 따라와 보라고
[00:18.80] 조금 더, 조금 더 높이 위로
[00:22.64] 달콤한 꿈처럼 사로잡혀
[00:26.35] 따라간 더 깊은 우주 그 안
[00:30.08] 외로운 은하와 마주했어
[00:33.79] 드디어, 드디어 펼쳐져
[00:37.35] 더 알고 싶어 눈부신 그 빛이
[00:41.36] 뛰어들어 난 into your galaxy
[00:45.04] 내게만 살짝 열어준 세계로
[00:48.76] 주저 없이 난 into your galaxy (ah, ah)
[00:59.63] 긴 오로라 펼쳐진 길을 따라
[01:03.75] 고요한 어둠의 터널 지나
[01:07.42] 마지막 차원의 문을 열어
[01:11.23] 눈부신, 눈부신 빛을 쏟아내
[01:14.65] 달라 이제까지와는 모두 다, 모두 다 새로워 난
[01:22.45] 더 알고 싶어 눈부신 그 빛이
[01:26.08] 뛰어들어 난 into your galaxy
[01:29.85] 내게만 살짝 열어준 세계로
[01:33.90] 주저 없이 난 into your galaxy (ah, ah)
[01:43.01] Into your galaxy (ah, ah)
[01:50.29] Into your galaxy
[01:59.85] 따스한 온기 따라가다
[02:03.75] 날 비춘 태양 너머의 답
[02:07.50] 내 맘에 넘친 starlight, starlight, starlight
[02:12.60] Don't wanna stop
[02:15.04] 너와 나의 맘 부딪혀 태어난
[02:18.75] 별을 따라 난 into your galaxy
[02:22.52] 내게만 살짝 열어준 세계로
[02:26.25] 몇 번이고 난 into your galaxy (ah, ah)
[02:35.28] Into your galaxy (ah, ah)
[02:41.25] 뛰어들어 난 into your galaxy
[02:53.70] (Don't wanna stop)
[02:56.12] 주저 없이 난 into your galaxy