[00:07.32] 날 마주한 더 깊은 너의 눈 속
[00:11.59] 가득한 별들이 전하는 말
[00:15.33] 지금 막 날 따라와 보라고
[00:19.15] 조금 더 조금 더 높이 위로
[00:26.65] 
[00:22.84] 달콤한 꿈처럼 사로잡혀
[00:26.38] 따라간 더 깊은 우주 그 안
[00:30.43] 외로운 은하와 마주했어
[00:33.92] 드디어 드디어 펼쳐져
[00:39.42] 
[00:37.54] 더 알고 싶어 눈부신 그 빛이
[00:41.40] 뛰어들어 난 into your galaxy
[00:45.28] 내게만 살짝 열어준 세계로
[00:49.07] 주저 없이 난 into your galaxy
[01:01.07] 
[00:54.02] Ah ah
[00:57.63] Ah
[00:58.63] 
[01:00.12] 긴 aurora 펼쳐진 길을 따라
[01:04.01] 고요한 어둠의 터널 지나
[01:08.00] 마지막 차원의 문을 열어
[01:11.52] 눈부신 눈부신 빛을 쏟아내
[01:18.52] 
[01:14.93] 달라 이제까지와는
[01:18.77] 모두 다 모두 다 새로워 난
[01:26.27] 
[01:22.55] 더 알고 싶어 눈부신 그 빛이
[01:26.52] 뛰어들어 난 into your galaxy
[01:30.12] 내게만 살짝 열어준 세계로
[01:33.98] 주저 없이 난 into your galaxy
[01:45.98] 
[01:38.99] Ah, ah
[01:43.00] Into your galaxy
[01:46.43] Ah, ah
[01:50.66] Into your galaxy
[01:58.66] 
[02:00.36] 따스한 온기 따라가다
[02:04.19] 날 비춘 태양 너머의 답
[02:07.72] 내 맘에 넘친 starlight, starlight, starlight
[02:12.88] Don't wanna stop
[02:20.88] 
[02:15.38] 너와 나의 맘 부딪혀 태어난
[02:18.96] 별을 따라 난 into your galaxy
[02:22.63] 내게만 살짝 열어준 세계로
[02:26.53] 몇 번이고 난 into your galaxy
[02:38.53] 
[02:31.24] Ah, ah
[02:35.87] Into your galaxy
[02:38.95] Ah, ah
[02:42.19] 뛰어들어 난 into your galaxy
[02:53.69] 
[02:54.28] (Don't wanna stop)
[02:57.13] 주저 없이 난 into your galaxy