[00:01.78] I feel better now I've seen you
[00:07.15] But deep inside my bones feel like timber
[00:13.52] And I, I am shaking from the tension
[00:20.71] And I will shudder at the mention
[00:37.21] 
[00:51.32] Hate to think
[00:54.09] What would happen if I started to drink like you
[00:58.57] Maybe I will loosen up
[01:04.95] Pour me another gin
[01:14.45] 
[01:12.14] Guzzle down, my neck will burn as we kiss
[01:20.21] And I'm sick in your mouth
[01:24.75] I know you want more
[01:34.75] 
[01:26.50] Lick my open wounds and add some ice
[01:31.08] And choke on my sick vice
[01:35.56] Oh girl, the lights are on
[01:48.56] 
[01:55.48] Trapped in bed
[01:58.14] As the poison slowly creeps in and stops me dead
[02:01.78] Should have known better than to cave
[02:08.93] Into such fantasies
[02:18.43] 
[02:16.15] Guzzle down, my neck will burn as we kiss
[02:24.26] And I'm sick in your mouth
[02:27.81] I know you want more
[02:37.81] 
[02:29.65] Lick my open wounds and add some ice
[02:35.05] And choke on my sick vice
[02:38.64] Oh girl, the lights are on
[02:51.64] 
[03:19.28] I feel better now, I've seen you
[03:26.44] But deep inside my bones, feel like timber
[03:34.59] And I, I am shaking from the tension
[03:41.72] And I will shudder at the mention