[00:00.11] I feel better now I've seen you
[00:06.46] But deep inside my bones feel like timber
[00:13.66] And I, I am shaking from the tension
[00:20.95] And I will shudder at the mention
[00:37.45] 
[00:49.81] Hate to think
[00:53.47] What would happen if I started to drink like you
[00:58.02] Maybe I will loosen up
[01:05.29] Pour me another gin
[01:14.79] 
[01:12.43] Guzzle down, my neck will burn as we kiss
[01:20.62] And I'm sick in your mouth
[01:24.27] I know you want more
[01:34.27] 
[01:26.09] Lick my open wounds and add some ice
[01:30.60] And choke on my sick vice
[01:36.01] Oh girl, the lights are on
[01:49.01] 
[01:55.02] Trapped in bed
[01:57.72] As the poison slowly creeps in and stops me dead
[02:02.20] Should have known better than to cave
[02:08.69] Into such fantasies
[02:18.19] 
[02:15.86] Guzzle down, my neck will burn as we kiss
[02:23.97] And I'm sick in your mouth
[02:27.54] I know you want more
[02:37.54] 
[02:30.31] Lick my open wounds and add some ice
[02:34.87] And choke on my sick vice
[02:39.31] Oh girl, the lights are on
[02:52.31] 
[03:19.12] I feel better now, I've seen you
[03:26.34] But deep inside my bones, feel like timber
[03:34.54] And I, I am shaking from the tension
[03:41.71] And I will shudder at the mention