[00:59.16] Floating to the edge of the world
[01:02.56] Floating to the edge of the sea
[01:06.15] Floating off the edge of the ocean
[01:09.80] Out into the galaxy
[01:19.30] 
[01:13.23] Floating to the edge of the world
[01:16.83] Floating to the edge of the sea
[01:20.32] Floating off the edge of the ocean
[01:23.87] Out into the galaxy
[01:33.37] 
[01:26.35] An apparition
[01:28.04] Of twilight visions
[01:29.79] A final mission
[01:31.44] Of superstition
[01:38.94] 
[01:33.06] Reactivated
[01:34.91] Now automated
[01:36.76] Appropriated
[01:38.45] Investigated
[01:44.45] 
[01:40.40] Global tectonics
[01:42.14] Psycho robotic
[01:43.71] Plasma bionic
[01:45.50] Bred supersonic
[01:53.00] 
[01:47.40] A new translation
[01:49.18] For integration
[01:50.87] Your invitation
[01:52.88] G L O R I A
[01:58.38] 
[01:55.81] Floating to the edge of the world
[01:59.45] Floating to the edge of the sea
[02:02.96] Floating off the edge of the ocean
[02:06.46] Out into the galaxy
[02:15.96] 
[02:10.15] Floating to the edge of the world
[02:13.58] Floating to the edge of the sea
[02:17.23] Floating off the edge of the ocean
[02:20.75] Out into the galaxy
[02:30.25] 
[02:23.19] Hyper creation
[02:24.65] Or reinvention
[02:26.39] Love and affection
[02:27.98] Gaining attention
[02:36.48] 
[02:29.85] United Nations
[02:31.69] Interrelations
[02:33.56] A declaration
[02:35.26] Of hypertension
[02:42.76] 
[02:37.31] Emerging summits
[02:38.91] Pre-emptive plummet
[02:40.63] We drop atomic
[02:42.37] To shooting comets
[02:51.37] 
[02:44.21] The controversial
[02:45.96] Ultra commercial
[02:47.64] Now universal
[02:49.31] G L O R I A
[02:54.81] 
[02:52.64] Floating to the edge of the world
[02:56.26] Floating to the edge of the sea
[02:59.92] Floating off the edge of the ocean
[03:03.40] Out into the galaxy
[03:12.90] 
[03:07.00] Floating to the edge of the world
[03:10.53] Floating to the edge of the sea
[03:14.14] Floating off the edge of the ocean
[03:17.64] Out into the galaxy
[03:27.14] 
[03:49.80] Floating to the edge of the world
[03:53.23] Floating to the edge of the sea
[03:56.76] Floating off the edge of the ocean
[04:00.39] Out into the galaxy
[04:09.89] 
[04:03.88] Floating to the edge of the world
[04:07.45] Floating to the edge of the sea
[04:11.00] Floating off the edge of the ocean
[04:14.46] Out into the galaxy
[04:23.96] 
[04:16.62] Out into the galaxy
[04:18.01] Out into the galaxy
[04:19.80] Out into the galaxy
[04:21.46] Out into the galaxy
[04:30.96] 
[04:23.34] Out into the galaxy
[04:25.24] Out into the galaxy
[04:27.12] Out into the galaxy
[04:28.80] Out into the galaxy
[04:38.30] 
[04:30.62] Out into the galaxy
[04:32.24] Out into the galaxy
[04:33.96] Out into the galaxy
[04:35.63] Out into the galaxy
[04:45.13] 
[04:37.37] Out into the galaxy
[04:39.32] Out into the galaxy
[04:41.12] Out into the galaxy
[04:42.96] Out into the galaxy