[00:07.24] белый снег за окном заметал,
[00:16.84] в темноту падал вниз,
[00:20.04] а потом ты зайдешь ко мне на минуту...
[00:39.04] 
[00:25.28] кажется, земля кружится каждый раз,
[00:29.64] когда я смотрю на тебя
[00:32.02] и в твоих глазах нахожу я пространство космоса...
[00:56.52] 
[00:37.77] из другой галактики
[00:41.42] в воды антарктики
[00:45.62] ты меня сейчас бросаешь.
[00:50.04] не меняя тактику,
[00:54.26] почему так легко
[00:57.87] так далеко ты уплываешь?
[01:09.87] 
[01:03.69] подожди,
[01:05.28] ну пожалуйста, не спеши.
[01:08.32] обними меня, посмотри,
[01:10.92] ты только посмотри, видишь ли,
[01:14.38] все еще я люблю тебя.
[01:24.88] 
[01:16.48] на двоих, хватит на двоих, с головой
[01:21.10] можно утонуть.
[01:22.40] ну скажи, что теперь не так?
[01:26.16] поделись, отзовись же хоть как-нибудь...
[01:46.16] 
[01:29.73] из другой галактики
[01:33.66] в воды антарктики
[01:36.82] ты меня сейчас бросаешь.
[01:42.55] не меняя тактику,
[01:46.25] почему так легко
[01:48.88] так далеко ты уплываешь?
[02:00.88] 
[01:54.87] холодно, слишком холодно,
[01:58.26] я дрожу, я едва дышу, я прошу:
[02:02.67] ты только разреши, ну позволь мне согреть тебя, слышишь?
[02:07.66] ты молчишь, да и не надо слов,
[02:11.02] я молчу, но тебе пора...
[02:13.62] жаль, что мы не смогли опять промолчать до самого утра...
[02:42.12] 
[02:20.66] из другой галактики
[02:24.84] в воды антарктики
[02:28.58] ты меня сейчас бросаешь.
[02:34.25] не меняя тактику,
[02:39.00] почему так легко
[02:42.63] так далеко ты уплываешь?