[00:00.65] Goblin King of the Darkstorm Galaxy
[00:04.01] Ride on the wings of doom
[00:05.93] Grant me the power to fight my foes
[00:08.33] And defeat the lords of the moon
[00:11.17] ♪
[00:33.89] I have returned from centuries of slumber
[00:39.50] Now the universe must burn
[00:44.14] I feel the power, yet still I thirst for more
[00:49.68] Ancient secrets I must learn
[00:54.46] I ride the twilight in search of cosmic fire
[00:59.26] The Goblin King knows my desire
[01:04.47] Regis, Kobalos
[01:07.19] Cast unholy fire
[01:09.21] Goblin King of the Darkstorm Galaxy
[01:11.71] Ride on the wings of doom
[01:14.20] Grant me the power to fight my foes
[01:16.41] And defeat the lords of the moon
[01:19.23] Goblin King of the Darkstorm Galaxy
[01:21.82] Ride on the wings of doom
[01:24.28] Grant me the power to fight my foes
[01:26.84] And defeat the lords of the moon
[01:29.31] ♪
[01:32.09] This magic crystal is the artifact you seek
[01:37.18] To unleash evil from the sky
[01:42.20] You must find the portal, the crystal is the key
[01:47.48] All universal life will die
[01:53.21] Deep beneath Dundee, the mighty citadel
[01:57.89] There lies a passageway to hell
[02:02.53] Regis, Kobalos
[02:05.12] Cast unholy fire
[02:07.40] Goblin King of the Darkstorm Galaxy
[02:09.80] Ride on the wings of doom
[02:12.33] Grant me the power to fight my foes
[02:14.76] And defeat the lords of the moon
[02:17.36] Goblin King of the Darkstorm Galaxy
[02:19.85] Ride on the wings of doom
[02:22.38] Grant me the power to fight my foes
[02:24.56] And defeat the lords of the moon
[02:28.24] ♪
[03:07.92] Regis, Kobalos
[03:10.44] Cast unholy fire
[03:12.84] Goblin King of the Darkstorm Galaxy
[03:15.40] Ride on the wings of doom
[03:17.84] Grant me the power to fight my foes
[03:20.30] And defeat the lords of the moon
[03:23.05] Goblin King of the Darkstorm Galaxy
[03:25.52] Ride on the wings of doom
[03:27.98] Grant me the power to fight my foes
[03:30.54] And defeat the lords of the moon