[00:06.25] Ready?
[00:12.13] Ohh yeah
[00:15.57] Ready?
[00:15.97] Ohh yeah
[00:35.35] Ready?
[00:36.56] Ohh yeah
[00:40.56] 
[00:39.96] [Inaudible]
[00:45.46] 
[00:40.35] Ready?
[00:41.46] Ohh yeah
[00:43.22] Ready?
[00:44.59] Ohh yeah
[00:47.13] Ready?
[00:48.55] Ohh yeah
[00:52.55] 
[00:57.74] [Inaudible]
[00:57.98] [Inaudible]
[01:03.48] 
[00:58.33] Ohh yeah
[01:00.42] Oh, oh, oh
[01:03.04] Ready?
[01:04.50] Ohh yeah
[01:07.18] Ready?
[01:08.47] Ohh yeah
[01:11.12] Ready?
[01:12.53] Ohh yeah