[00:29.05] [ Chorus ]
[00:45.43] My shell, mechanical found ghost
[00:50.73] But my ghetto is, animal found toast
[00:53.68] My shell, mechanical found ghost
[00:56.35] But my ghetto is, animal found toast
[00:59.45] My shell, mechanical found ghost
[01:02.37] But my ghetto is, animal found toast
[01:05.22] Animal found toast... but my ghetto ... animal
[01:28.22] 
[01:09.41] [ Vordual Megala ]
[01:10.01] Life's ill, some-time's life might kill
[01:12.44] Vordul Mega, five digits grab mic's mic strike type ill
[01:16.36] Is life real? Yo akhi builds
[01:19.02] When life feels, like earth don't spin
[01:21.02] Whirlwinds mic blend
[01:22.43] Lifes at a stand-still, dangerous cuz man kills
[01:24.81] And still, cats visualize life ghetto like
[01:27.77] Born mind, sometime these cats see life
[01:30.32] Street life incomplete light and be like
[01:32.93] I'm a live life after this
[01:34.83] One crime, one line from the Mega-la
[01:36.98] Blow spine, everyone
[01:39.05] Knows the city's ill, cats kill
[01:40.99] Still black man holds nine
[01:42.54] Gotta chill star
[01:43.59] C-A.L.L.A.H
[01:45.17] Be the light of Shamar
[01:45.98] Work hard Shamar C-Cipher-A.L.L.A.H
[01:47.88] Adapt bars snatch stars
[01:49.60] And detach large, channels
[01:50.93] But our bar's handle might break mic's
[01:53.07] Vordul Megala the cannibal ate mic's
[01:55.46] Strive live live fuck five I want a hundred and eight mic's
[02:24.96] 
[01:59.16] "Son, yo son did you see that kid yo?
[02:05.21] Yo, yo, Chill out man, chill out.
[02:06.04] Yo son did you, yo son he pulled it out..."
[02:27.54] 
[02:07.32] Five digits cock biddy nine mili
[02:08.97] One floor shine silly
[02:10.22] Spun city one verbs hit milly
[02:12.05] Little girls spinnin' curls three sixty
[02:14.28] Livin' in in a world shitty
[02:15.83] Yo they spun young earth, now shitty
[02:17.90] And while 5-0 might shoot black head
[02:20.55] Nigga sorry I sold space suit to crack heads
[02:23.16] D.T's operate mechanically, po-po in slow-mo
[02:26.91] Black kids, locked away
[02:28.49] Attic key, plus one fourth pound of smoke flow
[02:31.17] While, lock head fabian
[02:32.99] Achmed Arabian
[02:34.21] Layin' in
[02:35.30] Bodeg holdin' drama a.k
[02:37.12] Spoke like as-salaam-a-opaque
[02:39.59] Chokin' vodka mixed with o.j
[02:41.16] Wig splits mad quick
[02:43.02] Spinnin' three six oh ways
[02:45.13] C 4 blew the door nuber eight
[02:47.45] Summer fate tank top wit a knot
[02:49.30] Number nine said run the place
[02:51.41] Took my girl, stereo, c.d plus the tape
[02:53.24] Yo star, don't wet that
[02:55.90] Fucked her face lets stuff the plays
[02:57.74] Jet back this ain't approved californ-i-a
[02:59.62] Peace to C-God locked up cat born nine ways
[03:02.87] Come home mad soon
[03:04.31] Live ill, life things just like little black girl got shot
[03:07.83] Damn it hurts when they spun earth filled with knots
[03:10.92] Gonna make a difference so we get locked
[03:13.63] Caught in the shit and losin' what we got
[03:16.21] Come on black
[03:18.14] E-qual-E-qual
[03:24.64] 
[03:20.28] [Sample]"Do you know that you're one of the few pradator species
[03:23.40] That preys even on itself?"
[03:36.90] 
[03:25.08] [ Vast Air Kramer ]
[03:25.78] And if there's crack in a basement
[03:27.35] Crack heads stand adjacent
[03:28.94] Anger displacement
[03:30.29] Food Stamp arrangements
[03:31.84] You were a still born baby
[03:33.11] Mother didn't want you, but you were still born
[03:35.89] Boy meets world, of course his pops is gone
[03:38.95] What you figga
[03:40.52] That chalky outline on the ground is a father figure
[03:42.92] So he steps to the next stencil, that's a hustler
[03:46.14] Infested with money and diamond cluster
[03:48.48] Lets talk in laymen terms
[03:50.64] Rotten apples and big worms
[03:51.68] Early birds and poachers
[03:54.34] New York is evil at it's core, so those who have more than them
[03:58.24] Prepare to be vic-tims
[04:00.19] Ate up by vultures, the politicians
[04:02.79] In a dog eat dog culture, that'll sick 'em
[04:07.05] Lack of mineral, we take it personal
[04:08.34] A pigeon can't drop shit if it never flew
[04:11.01] Every day is no frills, empty krills
[04:13.63] Broken 40 bottles and m.c's with skills
[04:16.87] I rest my head on 115
[04:18.45] But miracles only happen on 34th, so I guess life is mean
[04:21.85] And death is the median
[04:24.20] And purgatory is the mode that we settle in
[04:26.66] "No doubt"
[04:27.90] I've got that Eve's Bayou sense of touch
[04:30.10] So I fought, to touch every hand of a fan to read their thoughts
[04:33.26] Battered wives, molested children
[04:36.18] Roaches on the floor, rats in the ceiling
[04:39.07] Cats walk around New York with two fillin's
[04:41.92] One is in their mouth the other, does the killin'
[04:44.52] I'm Vast Air, Kramer, top billin'